# OOTPISP1

./: pom.xml
src/main/java/: FileChecker.java  Form.form  Form.java  Main.java  PlugTest.java  PluginClassLoader.java  myDefaultenc.java  myPanel.java  serializableObject.java
src/main/java/Form/: Form.form  Form.java  myPanel.java
src/main/java/Serializers/: Serializer.java  myBinSer.java  myXMLser.java  textSerializer.java
src/main/java/myArchitecture/: Appartment.java  Building.java  Cottage.java  Garage.java  Gate.java  NonBuilding.java  Office.java  Parking.java  Streetlight.java  Structure.java
src/main/java/toDelete/: myBase32enc.java  myBase58enc.java  myBase64enc.java  myZBase32enc.java
