<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.v.ch</groupId>
    <artifactId>OOTPISP1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin> <groupId>org.reflections</groupId> <artifactId>reflections-maven</artifactId> <version>0.9.9-RC1 </version> <executions> <execution> <goals> <goal>reflections</goal> </goals> <phase>process-classes</phase> </execution> </executions> </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.11.3</version>
        </dependency>
<!--        <dependency>-->
<!--        ​   <groupId>org.lightningj</groupId>-->
<!--            ​<artifactId>lightningj</artifactId>-->
<!--        ​   <version>0.9.2-Beta</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.lightningj</groupId>
            <artifactId>lightningj</artifactId>
            <version>0.9.2-Beta</version>
        </dependency></dependencies>


</project>